﻿1. Användaren skall kunna se produkter i en meny och skall kunna välja
en produkt via konsolen.

2. Vid val av produkt skall användaren kunna se produktens beskrivning
innan användaren väljer att köpa varan.

3. Användaren skall kunna acceptera köpet eller välja att gå tillbaka till menyn.

4. Vid köp av produkt skall produkten köpas och användas.

5. Användaren tas tillbaka till menyn vid avslutat köp.

6. Ett sista menyval som avslutar programmet

Alternativt även detta:

Ett nytt menyval; att kunna mata in pengar till automaten. Användaren
skall kunna se hur mycket pengar som finns i automaten.

Vid köp av produkt så skall en kontroll ske; att användaren har matat in
tillräckligt med pengar till automaten. Om inte så stoppas köpet.

När användaren väljer att avsluta programmet skall kvarstående
pengar i automaten returneras. Skriv ut hur mycket pengar som
returneras samt i vilken valör.
--------------------------------------------------------------------------------
